<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <CheckBox
        android:id="@+id/checkProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/nomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Produto"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/quantidadeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade"/>

        <TextView
            android:id="@+id/precoProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço Unitário"/>

        <TextView
            android:id="@+id/totalProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço Total"/>
    </LinearLayout>
</LinearLayout>
